$btn-p: $teal
$btn-orange: $orange

.btn
  padding: .6rem 1.5rem
  border-radius: 100px
  background-color: $lightest
  color: $grey
  transition: all .3s ease
  &:hover
    background-color: $light
  &.btn-lg
    font-size: 1.25rem
    padding: 1rem 1.5rem
  &.btn-p
    color: white
    border-color: $btn-p
    background-color: $btn-p
    &:hover
      background-color: darken($btn-p, 15%)
  &.btn-orange
    color: white
    border-color: $btn-orange
    background-color: $btn-orange
    &:hover
      background-color: darken($btn-orange, 15%)