.ml1
  margin-left: 1rem
.ml2
  margin-left: 2rem
.ml3
  margin-left: 3rem
.ml4
  margin-left: 4rem

.mb1
  margin-bottom: 1rem
.mb2
  margin-bottom: 2rem
.mb3
  margin-bottom: 3rem
.mb4
  margin-bottom: 4rem


.mr1
  margin-left: 1rem
.mr2
  margin-left: 2rem
.mr3
  margin-left: 3rem
.mr4
  margin-left: 4rem

.text-center
  text-align: center

.content
  p
    margin: 1rem 0
  blockquote
    font-size: 1.25rem
    font-style: italic
    margin-left: 1rem
  h1
    font-size: 2rem
    font-weight: bold
  h2
    font-size: 1.5rem
    font-weight: bold
  h3
    font-size: 1.25rem
    font-weight: bold
  h4
    font-size: 1rem
    font-weight: bold

.is-section
  padding: 6rem 0

.title
  font-size: 2.5rem
  font-weight: bold
  margin-bottom: .75rem
  color: $darker
.subtitle
  font-size: 1.25rem


.box-sh
  box-shadow: 0 2px 4px rgba(0,0,0,0.18)
.txt-sh
  text-shadow: 0 1px 2px rgba(0,0,0, 0.20)
