.is-uppercase
  text-transform: uppercase
.is-italic
  font-style: italic
  font-family: 'Libre Baskerville' sans-serif

.has-text-center
  text-align: center

.text-light
  font-weight: 300 !important

.is-small
  font-size: small

.text-bold
  font-weight: bold

.is-1
  font-size: 2rem
.is-2
  font-size: 1.5rem
.is-3
  font-size: 1.25rem
.is-4
  font-size: 1rem

.is-section
  padding: 6rem 0

.title
  font-size: 2.5rem
  font-weight: bold
  font-family: 'Rubik' sans-serif

.is-title
  font-family: 'Rubik' sans-serif

.subtitle
  font-size: 1.25rem
  letter-spacing: 1.5px


.text-spaced
  letter-spacing: 1.5px
