// The container gap, which acts as the offset for breakpoints

$gap: 24px !default
$tablet: 769px !default
$desktop: 960px + (2 * $gap) !default
$widescreen: 1152px + (2 * $gap)  !default
$fullhd: 1344px + (2 * $gap)  !default
// Colors

// Teal + ⏬ darker
$teal: #4dc0b5
$teal-lightest: #E8FFFE
$teal-lighter: #A0F0ED
$teal-light: #64D5CA
$teal-dark: #38A89D
$teal-darker: #174E4B
$teal-darkest: #0D3331

// Grayscale  + ⏬ darker
$grey: #9babb4
$lightest: #fafcfc
$lighter: #f3f7f9
$light: #dae4e9
$dark: #70818a
$darker: #596a73
$darkest: #364349

$purple: #9561e2

// Yellow + ⏬ darker

$yellow: #FFED4A
$yellow-lightest: #FCFBEB
$yellow-lighter: #FFF9C2
$yellow-light: #FFF382
$yellow-base: #FFED4A
$yellow-dark: #F2D024
$yellow-darker: #684F1D
$yellow-darkest: #453411

// Orange + ⏬ darker

$orange: #F6993F
$orange-lightest: #FFF5EB
$orange-lighter: #FCD9B6
$orange-light: #FAAD63
$orange-dark: #DE751F
$orange-darker: #613B1F
$orange-darkest: #462A16