@tailwind preflight
@tailwind components
@tailwind utilities

.text-shadow
    text-shadow: 0 2px 6px rgba(0,0,0,.2)

.transition
    transition: all .3s ease
.translate-overflow
    width: 100%
    position: fixed
    overflow-y: hidden
    transform: translateX(-250px)
